# aio-camel-ws-demo

./: README.md
aio-camel-ws-demo/: pom.xml
aio-camel-ws-demo/src/main/java/ch/so/aio/camel/ws/demo/: AioCamelWsDemoApplication.java
aio-camel-ws-demo/src/main/java/ch/so/aio/camel/ws/demo/routes/: ContactBookRoute.java  SearchContactsRequestBuilder.java
aio-camel-ws-demo/src/main/resources/: application.properties
aio-camel-ws-demo/src/main/resources/xslt/: contactbook_to_html.xslt
aio-camel-ws-demo/src/test/java/ch/so/aio/camel/ws/demo/: AioCamelWsDemoApplicationTests.java
aio-camel-ws-demo/src/test/java/ch/so/aio/camel/ws/demo/routes/: ContactBookRouteIT.java  ContactBookRouteTest.java
