camel.springboot.main-run-controller=true

demo.timer.period=5000
demo.ws.url=https://contactbook-uudvvca52q-oa.a.run.app/contactbook
demo.ws.wsdl=https://contactbook-uudvvca52q-oa.a.run.app/contactbook?wsdl
demo.output.directory=c:/Users/simon/Downloads
